[
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "1.png"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "2.png"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "1.png"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "2.png"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "1.png"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "2.png"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "1.png"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "2.png"

    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"
    },
    {
        "Id": 1,
        "Titlu": "Sculptorul de umbre",
        "Continut": "De-afară vin veștile sumbre, <br> Și totul se-ntâmplă-ntr-adins, <br>Iau dalta, și dorul meu stins, <br>Sculptează în blocuri de umbre.<br> O umbră în umbră există,<br> Un stei de tăcere, baroc,<br> - Respiră scânteie din foc,<br> Când flacăra pâlpâie tristă.<br> Eu - sculptorul pus să împartă,<br> Statui perforate în sare,<br> Simt sufletul meu, cum dispare,<br> Jertfit sub pretextul de artă.<br> Și n-o să vedeți niciodată,<br> Că-n umbra ce umblă din urmă, <br>O lacrimă rece, se curmă,<br> Sub pecetea mea, blestemată. <br>",
        "Imagine": "3.jpg"

    }
  
]